<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 500px;
            background-color: purple;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;
        }

        #conteudo {
        background-color: yellow;
        height: 200px;
        width: 400px;
        margin: auto;
        position: absolute;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>