<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: ;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempora mollitia, ullam nulla explicabo rem aspernatur perspiciatis ipsum architecto repellat hic? Quibusdam cumque nobis sequi nihil, neque libero modi? Illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum aperiam amet sapiente provident ut. Accusantium obcaecati soluta quibusdam officia, voluptate, ipsam repellendus dicta quo unde ut eum nemo incidunt praesentium.</p>
    </main>
</body>
</html>